{
  "AppSettings": {
    "Token": "Super secret token"
  },
  "ConnectionStrings": {
    "DefaultConnections": "Server=.; Database=komakyad; Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "IQ.AspNetCore.Auth.IoC.Microsoft": "Error",
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Loggly",
        "Args": {
          "customerToken": "b740c2d7-ca0c-4729-9120-f1b3620d7716",
          "tags": "komakyad-dev"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "Komakyad"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Host": "mail.komakyad.com",
    "Port": 587,
    "Ssl": true,
    "SenderName": "KomakYad",
    "SenderEmail": "noreply@komakyad.com",
    "Password": "1Dosd41%"
  },
  "ReCaptcha": {
    "SecretKey": "6Ley0rwZAAAAACoNje_KO9Tj7xxhW9VNAgI9Tgvk",
    "Enabled": false
  },
  "Spa": {
    "emailConfirmUrl": "http://localhost:4200/emailConfirmation/",
    "resetPassUrl": "http://localhost:4200/resetPass/"
  }
}
